[00:10.45] Yo siempre la llevo al cielo
[00:13.28] Conmigo quema ella a cada rato, se crece y coge vuelo porque yo no la celo
[00:18.24] Y cuando estamos en el cuarto no tengo que decirle, solita rompe el hielo (hielo)
[00:24.70] Sabe donde poner sus mano', dio con mi punto débil, por eso no la dejo
[00:29.96] Desde hace tiempo frente al espejo, yo-oh
[00:50.46] 
[00:32.37] Le doy lo que le hace falta
[00:35.22] Dice que la obligo a hacer lo que no debe
[00:37.88] Entre parede' nadie sabe lo que pasa
[00:41.18] Despué' del primer beso nada la detiene
[01:00.68] 
[00:43.99] Soy la razón por la que ella pierde la calma
[00:46.71] No se conforma, una noche no e' suficiente
[00:50.11] A repetir, no-no deja que yo me vaya
[00:52.22] Dice que conmigo se siente diferente
[00:55.49] Me daña la mente que lo diga así
[01:11.49] 
[00:57.17] La que no chiche, quédate en tu casa (uy)
[01:00.12] Bebe y se pone cuatro letra' como NASA (uy, uy)
[01:03.23] Chingamo' sin condone', las plan B nunca fracasan (brr, yeah)
[01:05.26] Me lo mama a dos mano' y hasta lo abraza
[01:25.26] 
[01:07.90] Ella e' una hija 'e puta como Tokio
[01:09.91] Despué' que se lo meto la mando pa' donde el novio
[01:13.14] Y le preguntan que si chingo rico, y dice: "obvio"
[01:15.80] Un polvo no e' un polvo si no jode el matrimonio
[01:39.80] 
[01:18.94] Y le gusta chingar arrebatá'
[01:21.22] Perreando sucio, tú ere' senda bellaca
[01:24.37] Ñengo lo dijo que: "chocha con bicho y bicho con nalga"
[01:27.92] Y si eres chumba, pue' mueve la falda
[01:46.42] 
[01:30.93] Mami, yo no disimulo (tra, disimulo)
[01:33.53] Que Dios bendiga ese culo (¡ay, papi!, culo)
[01:36.23] Te lambo to'a y te enchulo (¡ay!)
[01:38.92] Se va a venir y grita (¡bien duro!)
[01:56.42] 
[01:41.74] Yo siempre la llevo al cielo
[01:43.09] Conmigo quema ella a cada rato, se crece y coge vuelo porque yo no la celo
[01:46.61] Y cuando estamos en el cuarto no tengo que decirle, solita rompe el hielo (hielo)
[01:54.48] Sabe donde poner sus mano', dio con mi punto débil, por eso no la dejo
[02:00.29] Desde hace tiempo frente al espejo, yo-oh
[02:20.79] 
[02:03.06] Le doy lo que le hace falta
[02:05.54] Dice que la obligo a hacer lo que no debe
[02:08.19] Entre parede' nadie sabe lo que pasa
[02:11.25] Despué' del primer beso nada la detiene
[02:30.75] 
[02:14.12] Soy la razón por la que ella pierde la calma
[02:17.20] No se conforma, una noche no e' suficiente
[02:19.25] A repetir, no-no deja que yo me vaya
[02:22.63] Dice que conmigo se siente diferente
[02:25.43] Me daña la mente que lo diga así
[02:41.43] 
[02:27.94] Solos tú y yo, viajando por las nube' y el cielo se cayó
[02:31.19] Dame tu cuerpecito, ya la bomba estalló
[02:33.94] Tú sabe' que yo estoy pa' ti
[02:36.48] Te voy a hacer pose' diferente' y no te olvidarás de mí
[03:03.98] 
[02:38.44] Contigo a las altura', mami, elévame
[02:41.04] Si sabe' lo que hace', pue' enamórame
[02:44.79] Yo sé que ya tu cuerpo está pidiendo sexo
[02:47.29] Fuego y beso'
[02:53.79] 
[02:50.16] Lo de lo tuyo y mío es un desafío
[02:51.65] A veces maquino solo y cuando me acuerdo me río
[02:54.41] Las veces que a tu casa le he llega'o amanecí'o
[02:57.23] Y he brinca'o los portone' por el monte y en tu cama te he parti'o
[03:30.23] 
[03:00.86] Toma, que este blunt 'tá encendi'o
[03:03.15] Mami, ponte ready, hijo 'e puta como yo, no te ha comi'o
[03:06.46] El perfume que regaste por tu cuello me enredó con tu cabello
[03:08.80] Y tengo gana' de lamberte como un sello
[03:28.30] 
[03:12.26] Cua-cuando la tengo me dice: "jálame el pelo"
[03:14.41] Grita: "¡qué rico!, ¡me gusta!", como mil vece'
[03:16.70] Nos devoramo' sin decir "amor, te quiero"
[03:20.76] Pero sabemo' que las gana' crece' y crece'
[03:41.76] 
[03:23.28] Cuando la tengo me dice: "jálame el pelo"
[03:26.47] Grita: "¡qué rico!, ¡me gusta!", como mil vece'
[03:28.92] Nos devoramo' sin decir "amor, te quiero"
[03:31.63] Pero sabemo' que las gana' crecen y crecen
[03:52.63] 
[03:34.28] Yo siempre la llevo al cielo
[03:35.97] Conmigo ella quema a cada rato, se crece y coge vuelo porque yo no la celo
[03:40.94] Y cuando estamos en el cuarto no tengo que decirle, solita rompe el hielo (hielo)
[03:46.87] Sabe donde poner sus mano', dio con mi punto débil, por eso no la dejo
[03:53.02] Desde hace tiempo frente al espejo, yo-oh
[04:13.52] 
[03:55.86] Le doy lo que le hace falta
[03:59.88] No se conforma, una noche no e' suficiente
[04:01.76] A repetir, no, no deja que yo me vaya
[04:04.15] Dice que conmigo se siente diferente
[04:07.53] Cuando la llevo al cielo