[00:03.95] There's a reason for the sunshine in the sky
[00:12.83] And there's a reason why I'm feeling so high
[00:17.07] Must be the season
[00:19.80] When that love light shines all around us
[00:40.30] 
[00:26.09] So let that feeling grab you deep inside
[00:30.35] And send you reeling, where your love can't hide
[00:35.08] And then go stealing
[00:37.60] Through the moonlit nights with your lover
[00:58.60] 
[00:43.66] Just let your love flow like a mountain stream
[00:48.05] And let your love grow with the smallest of dreams
[00:52.05] And let your love show
[00:54.64] And you'll know what I mean, it's the season
[01:16.64] 
[01:01.34] Let your love fly like a bird on a wing
[01:05.98] And let your love bind you to all living things
[01:10.15] And let your love shine
[01:12.61] And you'll know what I mean, that's the reason
[01:35.61] 
[01:19.47] There's a reason for the warm, sweet nights
[01:23.42] And there's a reason for the candle lights
[01:27.73] Must be the season
[01:30.45] When those love lights shine all around us
[01:51.45] 
[01:37.07] So let that wonder take you into space
[01:41.17] And lay you under it's loving embrace
[01:45.80] Just feel the thunder as it warms your face
[01:50.08] You can't hold back
[01:59.58] 
[01:54.53] Just let your love flow like a mountain stream
[01:58.72] And let your love grow with the smallest of dreams
[02:03.09] And let your love show
[02:07.28] And you'll know what I mean, it's the season
[02:29.28] 
[02:08.21] Let your love fly like a bird on a wing
[02:16.51] And let your love bind you to all living things
[02:21.26] And let your love shine
[02:23.03] And you'll know what I mean, that's the reason
[02:46.03] 
[02:29.87] Just let your love flow like a mountain stream
[02:34.53] And let your love grow with the smallest of dreams
[02:38.85] And let your love show
[02:44.65] And you'll know what I mean, it's the season
[03:06.65] 
[02:47.68] Let your love fly like a bird on a wing
[02:51.97] And let your love bind you to all living things
[02:56.37] And let your love shine
[02:59.17] And you'll know what I mean, that's the reason