[00:08.91] Once was a thought inside my head
[00:13.85] 'Fore I'd reach thirty I'd be dead
[00:19.28] Now somehow on and on I go
[00:24.03] I keep on rollin' with the flow
[00:39.53] 
[00:28.99] Folks said that I would change my mind
[00:34.15] I'd straighten up and do just fine
[00:38.96] Ahh, but I still love rock and roll
[00:44.11] I keep on rollin' with the flow, (keep on rollin' with the flow)
[01:16.11] 
[00:49.08] While guys my age are raising kids
[00:54.27] I'm raisin' hell just like I did
[00:59.39] I've got a lot of crazy friends
[01:04.42] And they forgive me of my sins
[01:19.42] 
[01:09.20] Some might be callin' me a bum
[01:14.52] But I'm still out there havin' fun
[01:19.60] And Jesus loves me, yes, I know
[01:24.46] So, I keep on rollin' with the flow, (keep on rollin' with the flow)
[01:58.46] 
[01:34.72] While guys my age are raising kids
[01:39.73] But I'm raisin' hell just like I did
[01:44.75] I've got a lot of crazy friends
[01:49.80] And they forgive me of my sins
[02:04.80] 
[01:54.71] Can't take it with you when you're gone
[01:59.84] But I want enough to get there on
[02:04.90] And I ain't ever growin' old
[02:09.84] So, I keep on rollin' with the flow, (keep on rollin' with the flow)
[02:43.84] 
[02:15.32] I ain't ever growin' old
[02:19.97] If I keep on rollin' with the flow, (keep on rollin' with the flow')
[02:25.31] Keep on rollin' with the flow, (keep on rollin', keep on rollin')
[02:30.33] Keep on rollin' with the flow, (keep on rollin', keep on rollin')
[02:35.42] Keep on rollin' with the flow