[00:27.91] Collie Buddz:
[00:34.41] 
[00:28.21] (Chorus)
[00:32.21] 
[00:36.19] It's never ever good enough for you
[00:43.70] I got this strange little feeling
[00:45.65] That my words ain't appealing to you
[00:47.95] Not good enough for you
[00:50.55] Me love the music & so me dweet
[00:52.85] Me smoke herb cause it's sweet a nuh true
[00:55.08] Good enough For you
[00:57.52] Me can't fight the feeling that my words ain't appealing to you
[01:01.72] Not good enough for you
[01:04.43] Me love the music & so me dweet
[01:06.58] Me smoke weed cause it's sweet a nuh true
[01:27.08] 
[01:08.93] Lindi Ortega:
[01:15.43] 
[01:09.60] Burn it up in the atmosphere
[01:11.42] Watch the smoke, rise up, where do we go from here
[01:15.23] Why did I think that the truth would become clear
[01:18.18] I tell you how i feel, you say it's insincere
[01:22.37] We try baby but were going south
[01:25.75] I try baby but your full of doubt
[01:29.19] So tell me what am I to do right now?
[01:32.03] Light it up, light it up, and hope it don't burn... out!
[01:36.57] Cause every little high we hit
[01:51.57] 
[01:39.66] We never make the most of it,
[01:42.95] You always think i'm talking shit,
[01:46.33] I swear, I mean every word of it
[01:49.85] Light it up, light it up, light it up
[01:56.54] Light it up, light it up, light it up!
[02:15.54] 
[02:01.20] Collie Buddz:
[02:07.70] 
[02:01.96] (Chorus)
[02:05.96] 
[02:02.37] Cause It's never ever good enough for you
[02:06.01] I got this strange little feeling
[02:08.08] That my words ain't appealing to you
[02:10.25] Not good enough for you
[02:12.81] Me love the music & so me dweet
[02:15.23] Me smoke herb cause it's sweet a nuh true
[02:17.21] Good enough For you (Good Enough For You)
[02:20.27] Me can't fight the feeling that my words ain't appealing to you
[02:23.69] Not good enough for you (Good Enough For You)
[02:27.00] Me love the music & so me dweet
[02:28.49] Me smoke weed cause it sweet a nuh true
[02:47.99] 
[02:34.62] (Instrumental Plays Song Fades Out)