[00:17.29] Who burnt the bridges down? They all fell so fast
[00:22.98] The links between our futures and our past
[00:28.87] All the games you used to play have been lost and blown away
[00:34.96] Still we always hope we've saved the best 'til last
[01:00.46] 
[00:43.00] Who clipped those broken wings? Once quick to mend
[00:47.93] You always thought those days would never end
[00:54.04] Now the warmth you used to feel has withdrawn the means to heal
[01:00.56] And you don't know what is real and what's pretend
[01:11.29] One more chance with you
[01:23.29] 
[01:14.38] Chase the light, let your lifeblood flow
[01:17.50] Who knows where the road will end
[01:20.59] Forge on before it's gone forever
[01:24.16] Hold on until we're born again
[01:39.16] 
[01:27.04] Chase the light, let your lifeblood flow
[01:30.89] Who knows where the road will end
[01:33.29] Forge on before it's gone forever
[01:36.33] Hold on until we're born again
[01:51.33] 
[01:40.40] Where'd all the spirit go? Who stole the sun?
[01:45.76] Remember how you'd circle through 'til dawn
[01:51.69] Now the life you used to breathe has been seized by memory
[01:58.17] And the dreams that came to be have drifted on
[02:08.70] One more chance with you
[02:20.70] 
[02:11.95] Chase the light, let your lifeblood flow
[02:15.30] Who knows where the road will end
[02:18.22] Forge on before it's gone forever
[02:21.49] Hold on until we're born again
[02:36.49] 
[02:24.51] Chase the light, let your lifeblood flow
[02:28.22] Who knows where the road will end
[02:31.10] Forge on before it's gone forever
[02:34.64] Hold on until we're born again
[03:06.35] One more chance with you
[03:18.35] 
[03:09.60] Chase the light, let your lifeblood flow
[03:13.12] Who knows where the road will end
[03:16.12] Forge on before it's gone forever
[03:19.35] Hold on until we're born again
[03:34.35] 
[03:22.22] Chase the light, let your lifeblood flow
[03:25.76] Who knows where the road will end
[03:28.70] Forge on before it's gone forever
[03:31.99] Hold on until we're born again
[03:46.99] 
[03:35.05] Chase the light, let your lifeblood flow
[03:38.18] Who knows where the road will end
[03:41.89] Forge on before it's gone forever
[03:44.85] Hold on until we're born again