[00:32.53] It hurts when you have to press that dull little thing
[00:37.99] That you're only supposed to use once and then discard
[00:45.25] Where do you put it? In the garbage can, my honest friend
[00:50.66] My shyness, pet her flow
[01:02.66] 
[01:01.51] She's only been five months late, even though we haven't had sex for a week
[01:39.01] 
[01:11.48] A meal a day, a meal, I say
[01:16.07] And my heart's made my ...
[01:29.07] 
[01:31.39] Somebody else already used the word 'aurora-borealis'
[01:39.41] She was tied up in chains, and Sam had helped her in the freezer
[02:11.41] 
[01:49.40] She's only five weeks late, but I haven't had a date forever ...
[02:03.02] Ever ... ever ... forever!
[02:16.02] 
[02:15.79] Wish I had more ... more opportunity,
[02:25.66] More chances to remember some things
[02:29.22] So I couldn't have so much pressure on my ...
[02:36.53] On my ... on my, um ... ah, on my ... um ... um ... head
[03:04.53] 
[02:55.55] We'd have so much more diversity,
[03:19.00] And so much more input, so much more creative flow,
[03:24.41] If we had someone in school, a 'GIT' ...
[03:44.41] 
[03:27.14] GIT ... geeks ... in ... town.
[03:39.80] Ha! ... Come on, Dave, think of one ...!
[03:53.44] - Girls with trouble
[03:55.22] It should be GIC, geeks with charvels
[03:57.97] No, GWC, fuck man this is a waste of time ...
[04:20.47] 
[04:06.01] {Laughs}
[04:10.01] 
[04:11.53] One more solo? Yeahhhhhhhhh! Yeaaaahhhhh!
[04:32.03] 
[05:27.52] You're personally responsible for ...
[05:35.63] The entire strip ... to be washed away ...
[05:41.01] Cleansed ... as if gallons of, um, rubbing alcohol
[05:48.34] Flowed through the strip and were set on fire.
[06:11.34] 
[05:53.78] It didn't just singe the hair, it made it straight.
[05:57.40] And then Perry Ellis came along with his broom,
[06:01.98] And his ... silk ...
[06:10.08] And he ... he erected a beautiful city ...
[06:16.45] A city of stars.